<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.110.0">
  <title> Bhagavad Gita Chapter 6 | uzak.github.io </title>
  <meta name="description" content="A simple and concise hugo theme.">
  <link rel="stylesheet" href="https://uzak.github.io/css/simpleness.css">
  <link rel="canonical" href="https://uzak.github.io/post/2022-09-21-bhagavad_gita_chapter_6/">
  <link rel="alternate" type="application/rss+xml" href="" title="uzak.github.io">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  
</head>
<body class="container">
  <nav class="navigation">
  <div class="nav-left">
    
    <div class="nav-item nav-title">
      <a href="https://uzak.github.io/"> uzak.github.io</a>
    </div>
    <div class="nav-item nav-menu">
      
      <a href="/"> Home</a>
      
      <a href="/etymolog/"> Etymolog</a>
      
      <a href="/about/"> About</a>
      
    </div>
  </div>
  <div class="nav-item nav-right fontawesome">
    
    
    <a href="https://github.com/uzak" target="_blank">
      <i title="GitHub" class="fab fa-github"></i>
    </a>
    
    
    <a href="https://uzak.github.io/index.xml" target="_blank">
      <i title="RSS" class="fas fa-rss"></i>
    </a>
    
  </div>
</nav>

  
<article class="post">
  <header class="post-header">
    <h1 style="text-align: center;" >Bhagavad Gita Chapter 6</h1>
    <div class="post-metadata">
    
      <time datetime="2022-09-21T00:00:00Z">September 21, 2022</time> &nbsp; 
    
    
    
    
    
    
    </div>
  </header>

  
  <div class="post-toc">
    <div class="post-toc-title">Contents</div>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#class-1httpswwwyoutubecomwatchvplnukjw2bna"><a href="https://www.youtube.com/watch?v=PlNukJw2BnA">Class 1</a></a></li>
    <li><a href="#class-2httpswwwyoutubecomwatchvq1ocvtjztoa"><a href="https://www.youtube.com/watch?v=Q1oCvTjZtOA">Class 2</a></a></li>
    <li><a href="#class-3httpswwwyoutubecomwatchviz54hve8qfu"><a href="https://www.youtube.com/watch?v=IZ54hVE8QfU">Class 3</a></a></li>
    <li><a href="#class-4httpswwwyoutubecomwatchvbalbjszz9zc"><a href="https://www.youtube.com/watch?v=BAlBjszz9Zc">Class 4</a></a></li>
    <li><a href="#class-5httpswwwyoutubecomwatchv93-jmdmx0ri"><a href="https://www.youtube.com/watch?v=93-JmdMx0rI">Class 5</a></a></li>
    <li><a href="#class-6httpswwwyoutubecomwatchv1g6pcgrhtii"><a href="https://www.youtube.com/watch?v=1g6PCGRhtiI">Class 6</a></a></li>
  </ul>
</nav>
  </div>
  

  <div class="post-text">
    <h2 id="class-1httpswwwyoutubecomwatchvplnukjw2bna"><a href="https://www.youtube.com/watch?v=PlNukJw2BnA">Class 1</a></h2>
<ul>
<li>The self is as it is not as it is imagined. The self remains veiled by the vasanas. And it reveals itself when there are no vasanas. That is called self-realization that leads to moksha.</li>
<li>Desirelessness is godliness.</li>
<li>A brashtah is one who doesn&rsquo;t stay on the course. The loss is not total. Whatever ground you&rsquo;ve gained, you&rsquo;ll not lose it. All worldly accomplishments (wealth, power, knowledge) will be lost. None of it transfers to the next birth.</li>
<li>Yogabrastah - one who pursues desires and yoga together. He&rsquo;ll go to heaven.</li>
<li><strong>For a sincere seeker going to heaven would be a punishment. Same for a birth to a rich family. So a sincere seeker takes birth in a family of a seekers of truth. Not very well to do people. He&rsquo;ll have the enormous advantage of satsang without doing any effort. He won&rsquo;t have the enormous obstacles of heaven and riches.</strong></li>
<li>Gita praises birth in a poor family.</li>
<li><strong>Intelligence - the critical thinking, love for truth (yoga - self-knowledge), is sva.</strong> That is called here buddhi. That you&rsquo;ll never lose and that transfers to the other life. Everything else is para (the other): wealth, accomplishments &hellip; all you&rsquo;ll lose with death of the body.</li>
<li>For truth, you need intelligence, not intellect. <strong>Intelligence is the capacity to think freely. Without fear, without a formula.</strong></li>
<li><strong>Any form of ambition is worldly. It breads anxiety and fear.</strong> Ambition, greed do not help to bring about a mind that is clear, direct, simple and intelligent.</li>
<li>In one part of life the reading books, intellect, knowledge is required. In another part of life where you pursue the truth all of that is not going to help.</li>
<li>When you prepare a formula, or formulate the pursuit of self-knowledge, it takes you towards knowledge, but not intelligence. Intelligence is very subtle, knowledge very gross.</li>
<li>Wisdom, <strong>self-knowledge comes into its own, when you understand the total process of your mind.</strong> That is intelligence. How it is creating jealousy, greed etc. That doesn&rsquo;t come from studying books. To get that wisdom, you need not study a single book.</li>
<li><strong>Your mind is the result of entire community, family, sometimes entire country.</strong></li>
<li>Intelligence arises when there is no fear. If you&rsquo;re afraid of God, devil who will punish. If you&rsquo;re afraid of losing money, near and dear. When all that fear is ruling your life, you cannot become intelligent.</li>
<li><strong>The movement of fear is the movement of selfishness. Love is the movement of selflessness.</strong></li>
<li>There is no brastha in yoga.</li>
</ul>
<h2 id="class-2httpswwwyoutubecomwatchvq1ocvtjztoa"><a href="https://www.youtube.com/watch?v=Q1oCvTjZtOA">Class 2</a></h2>
<ul>
<li><strong>Wealth is a punishment, it prevents intelligence.</strong></li>
<li>When the mind becomes quiet, the intelligence comes to the fore.</li>
<li>What is the purpose of study? Am I embellishing the braincells or am I enriching my intelligence?</li>
<li>In work intelligence means karma yoga. In quarrel there is intelligence - you bless the adversary, understand that it is all very temporal and unreal.</li>
<li>When you&rsquo;re able to love all - that is beauty. There is intelligence in beauty.</li>
<li>There is no truth in beliefs. <strong>There is intelligence in every aspect of life.</strong></li>
<li>Instead of pursuing the truth the people pursue a system.</li>
<li><strong>Brain is as mechanical as a machine. What you call knowledge is mechanical and accumulated - data.</strong> Whether it is in a GPS or in in the braincell (intellect).</li>
<li>If you bring these vasanas to Vedanta it fails to deliver. <strong>Vedanta is not so much intellect as intelligence.</strong></li>
<li>What is the operation of intelligence? An intelligent mind is constantly learning. You learn from a child, plant, animal, donkey&hellip; It is an inquiring mind. Intelligence is not something you can acquire (para) and will lose, it is in you (sva). <strong>When the mind is quiet, intelligence shines. Intelligence is hibernating in you, you wake it up.</strong></li>
<li>Generally in the presence of the mahatma the vasanas are resolved. When you go into the world and pursue worldly companies the vasanas wake up. And once they are active the jnana remains covered up - that&rsquo;s the game that&rsquo;s going on.</li>
<li>As he pursues the truth, as the intelligence is playing out, he knows his real being, his fullness. He&rsquo;s not the body, he&rsquo;s not born in this world, nor he&rsquo;s going to die in this world. In fact the world springs from his consciousness and when he goes to sleep the world resolves in him. That&rsquo;s the intelligence.</li>
<li><strong>The essence of ignorance - you feel you were born at a certain place, to a set of parents and you&rsquo;ll die.</strong> And this you keep and nobody should disturb that. <strong>How do you know? Because you experience? All of that is hear-say. Please meet me when you have first hand information! You live by hearsay and memory.</strong></li>
<li>Action and actionless is not hostile to each other. They are together. That is intelligence. Natural thing happens naturally (what needs to be done gets done) yet you remain the actionlessness in yourself.</li>
<li><strong>The effort is in prakuruti (body/mind), there is no effort in yourself. This is samsiddhi.</strong> That&rsquo;s the peace, that&rsquo;s the bliss. A liberated person&rsquo;s mind moves and still remains at peace.</li>
<li>Samsaris who do not see clearly have thousands of questions and they will never be answered clearly. <strong>For a jnani no questions are left.</strong></li>
<li><strong>Heaven is a place of wealth and pleasures. There you&rsquo;re not in your control anymore. You become overwhelmed. Therefore the question of pursuing self-knowledge doesn&rsquo;t arise in heaven.</strong></li>
<li>Students of Vedanta performing kamyakarmas is an enormous contradiction.</li>
</ul>
<h2 id="class-3httpswwwyoutubecomwatchviz54hve8qfu"><a href="https://www.youtube.com/watch?v=IZ54hVE8QfU">Class 3</a></h2>
<ul>
<li>Failure in meditation is superior to success in worldly life.</li>
<li>brashta = failure.</li>
<li>Failure in yoga can only be temporary. There can be no failure in yoga.</li>
<li>Yoga is a battle. You have to battle against your own base emotions and thinking. It is an inner battle. Sri Krishna Arjuna judham is an inner battle.</li>
<li><strong>Base emotions always talk of me and mine and pandavah (pandu = whiteness), which is symbol for jnanam. Thoughts and emotions emanating from understanding. And there is a battle and it is called yoga.</strong></li>
<li><strong>In judging, comparing, contrasting &hellip; you&rsquo;re only exercising your conditioning.</strong></li>
<li>The game: you perform the karma and seek the karma phalam. All that the vijnasu (student of atma) puts aside.</li>
<li>Seek quality of life, not longevity.</li>
<li>Traigunya premi: pursues wealth, pleasure, punyam (through rituals).</li>
<li>You&rsquo;ve a connect to karmas only as long as you&rsquo;re not dispassionate.</li>
</ul>
<h2 id="class-4httpswwwyoutubecomwatchvbalbjszz9zc"><a href="https://www.youtube.com/watch?v=BAlBjszz9Zc">Class 4</a></h2>
<ul>
<li>How do you look at yourself determines the course of life.</li>
<li><strong>Yoga: separation idea has ended</strong>. Union with the truth, real, god.</li>
<li>Yogi is who was <strong>clarity and earnestness</strong> required for self-knowledge.</li>
<li>Those who worship the pointing finger miss the moon.</li>
<li>Yoga is the maturity of heart and mind. It does not come just by reading books, but when you start living whatever little you&rsquo;ve understood.</li>
<li>There is no such thing as a compromise in yoga. The very idea of compromise blocks the way to the truth. <strong>Compromise shows a lack of earnestness.</strong></li>
<li>Mind will always have problems. It is never free of problems. One way. Hathayoga: try to cure the way. Vedanta: dissociate from the mind.</li>
<li>Mind is never free problems. Because <strong>mind is addicted to problems. Without problems it feels lost, that&rsquo;s why it wants sudoku, puzzles.</strong></li>
<li>We don&rsquo;t accept life on its terms. We want life on my terms.</li>
<li><strong>In the inner journey you&rsquo;re alone. Don&rsquo;t try one more person to join you.</strong> It is impossible. &ldquo;Me and my wife meditation do meditation together&rdquo; - that is not possible. You can do a puja together. More clever people say guru.</li>
<li>Guru is not the person. Guru is the vision. Shankara is before me as a person or as a version? We&rsquo;re always in communion with Shankara.</li>
<li>When you dissociate with mind it will change. It will complain less.</li>
<li>Yoga: intense and methodical investigation into the movement of the mind. For hathayoga: suppression.</li>
<li>Mind has to be relaxed for yoga. Mind has to be free of desires and then it can relax. This freedom doesn&rsquo;t come from grim determination.</li>
<li><strong>Understanding comes when you pay attention.</strong> Pay attention to the mind. By understanding the mind you become free from the mind. <strong>That is the meditation.</strong></li>
<li>If you pay attention to the sun it becomes the gayatri mantra.</li>
<li>In paying attention to the pain you get the quality of endurance. As you do it the quality of pain can change. We don&rsquo;t rush to the doctor or for the pill. That is meditation, yoga.</li>
<li>Narcissist, ahamkari wants admiration all the time. Check if you have the quality in you.</li>
<li><strong>You become free from you&rsquo;ve understood.</strong></li>
</ul>
<h2 id="class-5httpswwwyoutubecomwatchv93-jmdmx0ri"><a href="https://www.youtube.com/watch?v=93-JmdMx0rI">Class 5</a></h2>
<ul>
<li>One who arrives at yoga (self-knowledge, jnanam) is yogi. Self-knowledge unites you with the whole.</li>
<li>Promises made by the religion sound like the promises by the politicians.</li>
<li>Dharma, artha, kama cannot solve the problem of samsara. Only yoga, connect with the inner reality can.</li>
<li><strong>Understanding is followed by action.</strong> That understanding is yoga. You&rsquo;ve to get that understanding with appropriate effort. The organism (psychology + physiology) must be in very good shape, fit for it:
<ul>
<li>food: simple diet in moderate quantities. Otherwise the organism will be dull and you&rsquo;ll not get the understanding,</li>
<li>regular good sleep,</li>
<li>take physical exercise regularly (both in the morning and evening).</li>
</ul>
</li>
<li>Then ponder over the sublime teachings of Gita and Upanishads and live those things in daily life. That is how you prepare.</li>
<li>Be in constant company of saintly and spiritually-minded people. Who practice that wisdom in their life and can inspire peace and tranquility in you. If that company is not available, remain alone.</li>
<li>On daily basis look within and see the well-entrenched ignorance in your consciousness and recognise it as such. Having done that make a daily effort to rise above the body mind and intellect.</li>
<li><strong>Carefully avoid the company of people who disturb your peace of mind.</strong> Of worldly people.</li>
<li>Upanishad is direct and straightforward. Gita is very complex.</li>
<li>Be congruent. Unity in thought, speech, deeds. Trikarana shudhi.</li>
<li>Be generous. You cannot be harsh, aggressive, insensitive. Be charitable, kind, helpful.</li>
<li>Real is universal. Real includes all. Person is separated. And now it has to escape from the shackles of me and mine and merge with the universal self. That we call yoga.</li>
<li>Popular religion hallmarks: desires, fears and selfishness. If you&rsquo;re a very good religious person you&rsquo;ve these three qualities. Yoga is desirelessness, fearlessness, selflessness.</li>
<li>Yogi doesn&rsquo;t harm even a plant. Harmlessness is the most powerful part of yoga. Ahimsa paramo dharmah. Buddha, Mahavira, Jesus Christ &hellip; all mahapurushas talk of ahimsa. Harmlessness is given a name: nissargayoga - natural yoga. Harmlessness: the art of living in peace and harmony.</li>
<li>Shiva is pragna (understanding). Parvati is prana. Bringing together wisdom and life.</li>
<li><strong>Your mind is the sishya. Life is the guru.</strong></li>
</ul>
<h2 id="class-6httpswwwyoutubecomwatchv1g6pcgrhtii"><a href="https://www.youtube.com/watch?v=1g6PCGRhtiI">Class 6</a></h2>
<ul>
<li>People convert Vedanta shravanam into a routine.</li>
<li>Study is listening to know. Purpose of listening to Vedanta is to undergo the inner transformation. What kind? Ugly looking larva transmutates into a butterfly. Happy, desireless, fearless universal self.</li>
<li>The little egoistic self has to be transformed to the supreme self, the brahman. That&rsquo;s the reason why you&rsquo;d come to Vedanta class.</li>
<li>Ramathirta: give up the evil companion of desire in your heart. <strong>What is evil? Entertaining a desire in your mind.</strong></li>
<li>Transformation of the nature: <strong>I seek nothing</strong>. I&rsquo;m thirsty I need water - that&rsquo;s not desire. I need Coca-Cola - that&rsquo;s a desire, that will hurt you.</li>
<li>By desiring something limited you&rsquo;re denying your nature of brahmanhood. You&rsquo;d not lose heart.</li>
<li>Convert the failures into steppingstones. Do not relax your effort to gain that inner transformation.</li>
<li>kilbishah is a blemish which amounts to &ldquo;sin&rdquo; in Vedanta.</li>
<li>As long as you identify with the physical body, you cannot realize your oneness with the absolute. You&rsquo;ll not able to achieve anything in life (university - intellect, sport, military - suffering, no comfort) what to speak of Vedanta?</li>
<li>To grow to the yoga you need to put away the superstitions. Examine your superstitions, if you&rsquo;re not the body all of them will collapse.</li>
<li>ID with time is another sin.</li>
<li>Transform consciousness where there is no division of good and evil. Good and evil is not for you. <strong>Is Ukraine evil and Russia good? Or is Russia good and Ukraine evil? Go beyond.</strong></li>
<li>Rise above time, space and good and evil divisions. That is when you reach the goal of self-realization.</li>
<li>There is only one way to realize God: as the inner most self. To arrive there you&rsquo;ve to extricate the self that is embedded in body, time, space, opposites of pleasure/pain&hellip;</li>
<li>Then one more kilbishah - fear. Fear is slavery, fear is cowardice. You need courage.</li>
<li>You cannot psychologically depend on others for your upliftment.</li>
<li>Is cat coming from left or right a bad omen? As long as it doesn&rsquo;t jump on you it doesn&rsquo;t matter.</li>
<li>Death is God. <strong>You&rsquo;d look in the face of death and smile!</strong></li>
<li>Another kilbishah - worldly pomp and show. All the glamour and glory that we pursue is very transient.</li>
</ul>
<!--
    vim:spell spelllang=en
-->

  </div>

  <footer class="post-footer">
    

    
    <div class="post-tags">
      <i class="fas fa-tags"></i>
      
        <a href="/tags/vedanta">vedanta</a>
        &nbsp;
      
        <a href="/tags/swami-tv">Swami TV</a>
        &nbsp;
      
    </div>
    

    
    
    <div class="related-posts">
      <h4>Related Posts</h4>
      
      <i class="fas fa-paperclip"></i>
      <a href="/post/2022-09-19-bhakta__bhakti/">Bhakta &amp; Bhakti</a>
      <br>
      
      <i class="fas fa-paperclip"></i>
      <a href="/post/2022-09-09-drig_drishya_viveka/">Drig Drishya Viveka</a>
      <br>
      
      <i class="fas fa-paperclip"></i>
      <a href="/post/2022-04-27-upadesha_sahasri/">Upadesha Sahasri - Chapter 19</a>
      <br>
      
      <i class="fas fa-paperclip"></i>
      <a href="/post/2021-08-08-vaakya_vritti/">Vaakya Vritti</a>
      <br>
      
      <i class="fas fa-paperclip"></i>
      <a href="/post/2021-07-07-kashi_pancakam/">Kashi Pancakam</a>
      <br>
      
    </div>
    
  </footer>
  
  <div class="comments">
  <div class="comments">



</div>
  </div>
</article>

  <div class="foot">
  
  &copy; 2019 - 2023 &#183;
  <a href="/"> uzak.github.io </a> &#183;
  Theme <a href="https://github.com/RainerChiang/simpleness">Simpleness</a> Powered by <a href="https://gohugo.io/">Hugo</a> &#183;
  <a href="#"><i class="fas fa-chevron-up"></i></a>
</div>
</body>
  <script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({container: document.getElementById('article')});
</script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
<script>
    (function() {
        var $toc = $('#TableOfContents');
        if ($toc.length > 0) {
            var $window = $(window);

            function onScroll(){
                var currentScroll = $window.scrollTop();
                var h = $('.post-text h1, .post-text h2, .post-text h3, .post-text h4, .post-text h5, .post-text h6');
                var id = "";
                h.each(function (i, e) {
                    e = $(e);
                    if (e.offset().top - 10 <= currentScroll) {
                        id = e.attr('id');
                    }
                });
                var active = $toc.find('a.active');
                if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                active.each(function (i, e) {
                    $(e).removeClass('active').siblings('ul').hide();
                });
                $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                    $(e).children('a').addClass('active').siblings('ul').show();
                });
            }

            $window.on('scroll', onScroll);
            $(document).ready(function() {
                $toc.find('a').parent('li').find('ul').hide();
                onScroll();
                document.getElementsByClassName('post-toc')[0].style.display = '';
            });
        }
    })();
</script>


</html>
