<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.105.0">
  <title> Ready Player One | uzak.github.io </title>
  <meta name="description" content="A simple and concise hugo theme.">
  <link rel="stylesheet" href="https://uzak.github.io/css/simpleness.css">
  <link rel="canonical" href="https://uzak.github.io/post/2020-10-17-ready_player_one/">
  <link rel="alternate" type="application/rss+xml" href="" title="uzak.github.io">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  
</head>
<body class="container">
  <nav class="navigation">
  <div class="nav-left">
    
    <div class="nav-item nav-title">
      <a href="https://uzak.github.io/"> uzak.github.io</a>
    </div>
    <div class="nav-item nav-menu">
      
      <a href="/"> Home</a>
      
      <a href="/etymolog/"> Etymolog</a>
      
      <a href="/about/"> About</a>
      
    </div>
  </div>
  <div class="nav-item nav-right fontawesome">
    
    
    <a href="https://github.com/uzak" target="_blank">
      <i title="GitHub" class="fab fa-github"></i>
    </a>
    
    
    <a href="https://uzak.github.io/index.xml" target="_blank">
      <i title="RSS" class="fas fa-rss"></i>
    </a>
    
  </div>
</nav>

  
<article class="post">
  <header class="post-header">
    <h1 style="text-align: center;" >Ready Player One</h1>
    <div class="post-metadata">
    
      <time datetime="2020-10-17T00:00:00Z">October 17, 2020</time> &nbsp; 
    
    
    
    
    
      <i class="far fa-clock"></i>
      
      
      
      
        2 min
      
      1 second
      &nbsp;
    
    
    </div>
  </header>

  

  <div class="post-text">
    <p>The year is 2045 and the reality sucks so much that practically all humanity spends most of its time in a virtual reality called OASIS. Recently its Author has passed away and he&rsquo;s offered his position including the ownership of OASIS to anybody who masters his three challenges:</p>
<ol>
<li>Win an unwinnable race. The key to this challenge is to drive backwards.</li>
<li>Ask the Lady of the Author to dance. Easy, isn&rsquo;t it? Well, the Lady is trapped in the &ldquo;Overlook Hotel&rdquo; from the horror movie &ldquo;The Shinning&rdquo; (sa:deva) and she&rsquo;s dancing with dead people. On the way to the Lady, one has to go through all the zombies. Lady is source of life itself, in the form of a woman. And key to it is through suffering. Hint from the 2nd challenge: &ldquo;Ultimate answer will be found in the Fortress Tragic&rdquo;.</li>
<li>The final challenge takes place on the planet Doom. But this is not the challenge. It is to win an unknown game while playing it! How to do? Just like life, really. &ldquo;The key is to play without going for the win. Everyone who wins loses. Keys are invisible and hidden in a dark room that&rsquo;s the center of the maze. Found by wandering about until you get to the invisible dot - it&rsquo;s pretty easy if you know what you&rsquo;re doing&hellip;&rdquo; And the name of the first game? &ldquo;Adventure&rdquo;. And the prize obtained is the first easter egg ever - the name of the Author of the game.</li>
</ol>
<p>After mastering the three challenges the winner - Parzival - is presented with a huge golden &ldquo;easter egg&rdquo;. And what does the winner gain? Well, the usual - the world with the princess and his new identity as the ruler of it - of course.</p>
<p>&ndash;</p>
<ul>
<li>Halliday&rsquo;s avatar sits on a throne out of which snakes arise.</li>
<li>Planet doom gets surrounded by impenetrable force field. This gets deactivated by his love(r).</li>
<li>(In the end fight in OASIS) &ldquo;This is my world, Sorento.&rdquo;</li>
<li>&ldquo;You gotta go straight to the invisible dot at the start.&rdquo;</li>
<li>Transformation of Halliday in the end: Avatar -&gt; Real. He acknowledges he&rsquo;s really dead.</li>
<li>The Easter Egg given, full of light, was well hidden in the room of Halliday&rsquo;s childhood.</li>
<li>&ldquo;Once you take the egg the game will be over&rdquo;.</li>
<li>&ldquo;I just didn&rsquo;t know how to connect with people there. I was afraid for all my life. Right up until the day I knew my life was ending. And that was when I realized that as terrifying and painful as reality can be, it&rsquo;s also the only place where you get a decent meal.&rdquo;</li>
<li>&ldquo;Reality is the only thing&hellip; that&rsquo;s real. &quot;</li>
</ul>

  </div>

  <footer class="post-footer">
    

    
    <div class="post-tags">
      <i class="fas fa-tags"></i>
      
        <a href="/tags/movies">movies</a>
        &nbsp;
      
        <a href="/tags/vedanta">vedanta</a>
        &nbsp;
      
        <a href="/tags/princess">princess</a>
        &nbsp;
      
    </div>
    

    
    
    <div class="related-posts">
      <h4>Related Posts</h4>
      
      <i class="fas fa-paperclip"></i>
      <a href="/post/2020-07-26-vivekachudamani_sp_2020/">Vivekachudamani Swami Paramarthananda 2020</a>
      <br>
      
      <i class="fas fa-paperclip"></i>
      <a href="/post/2020-02-14-bhagavad_gita_chapter_4/">Bhagavad Gita Chapter 4</a>
      <br>
      
      <i class="fas fa-paperclip"></i>
      <a href="/post/2020-01-25-american_beauty/">American Beauty (1999)</a>
      <br>
      
      <i class="fas fa-paperclip"></i>
      <a href="/post/2019-12-14-fight_club/">Fight Club (1999)</a>
      <br>
      
      <i class="fas fa-paperclip"></i>
      <a href="/post/2019-09-14-zorba_the_greek/">Zorba the Greek (1964)</a>
      <br>
      
    </div>
    
  </footer>
  
  <div class="comments">
  <div class="comments">



</div>
  </div>
</article>

  <div class="foot">
  
  &copy; 2019 - 2022 &#183;
  <a href="/"> uzak.github.io </a> &#183;
  Theme <a href="https://github.com/RainerChiang/simpleness">Simpleness</a> Powered by <a href="https://gohugo.io/">Hugo</a> &#183;
  <a href="#"><i class="fas fa-chevron-up"></i></a>
</div>
</body>
  <script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({container: document.getElementById('article')});
</script>




</html>
